# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1771036158	DEVICE_INFO	ChxOelV6TnprM01qRXhNemcxTkRRM05UZ3dNQT09EP6fisUGGLOD8cQG
.youtube.com	TRUE	/	TRUE	1755484954	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1771036158	VISITOR_INFO1_LIVE	Bo9Rak2N5Y4
.youtube.com	TRUE	/	TRUE	1771036158	VISITOR_PRIVACY_METADATA	CgJISxIEGgAgHg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	vQUxL83aA1k
.youtube.com	TRUE	/	TRUE	1786606806	__Secure-1PSIDTS	sidts-CjQB5H03P0lpLbB7SnHWaQP6OI5XZqDTzs20iklPasybme8aXcbLm6dxbYldP15ioRe0G1k2EAA
.youtube.com	TRUE	/	TRUE	1789630071	__Secure-3PAPISID	BuDN41mx5rm5vcOp/AkmuSZUgxDc0eCQFq
.youtube.com	TRUE	/	TRUE	1789630071	__Secure-3PSID	g.a0000AjgUjBKk3p8ZZDBQKVjIfvixh3FmNq7hULdtmeYJ7bu7t98Z_179A2-xsluN5Cj_n0kwAACgYKAYISAQ4SFQHGX2Mibd28QdszTEVYvFOmHq9CKRoVAUF8yKrh4rI5Jk1ZCvdni9oz7cNs0076
.youtube.com	TRUE	/	TRUE	1786607879	__Secure-3PSIDCC	AKEyXzUlDNx_Q6Vr7_nOvcETp3ZQoUnjeQRJifZs4SH3LN5mFBHzoK7zHTKKKaYxxPVsaOg
.youtube.com	TRUE	/	TRUE	1786606806	__Secure-3PSIDTS	sidts-CjQB5H03P0lpLbB7SnHWaQP6OI5XZqDTzs20iklPasybme8aXcbLm6dxbYldP15ioRe0G1k2EAA
.youtube.com	TRUE	/	TRUE	1770998302	__Secure-ROLLOUT_TOKEN	CMPFrI7x4-rEGxDI_fzJpIePAxjOpYeKm5KPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1818556158	__Secure-YT_TVFAS	t=484538&s=2
.youtube.com	TRUE	/tv	TRUE	1788316158	__Secure-YT_DERP	CNCd8NRY
